apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-deployment
  labels:
    app: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache
  template:
    metadata:
      labels:
        app: apache
    spec:
      volumes:
      - name: shared-data
        emptyDir: {}
      containers:
      - name: apache
        image: httpd
        ports:
        - containerPort: 80
        volumeMounts:
        - name: shared-data
          mountPath: /usr/local/apache2/htdocs
      initContainers:
      - name: alpine-1
        image: busybox:1.31.1
        command: ['sh', '-c', 'echo "<html><body><code>pietrom</code> was in Antarctica (snow & ice) at $(date) :-O :-) :-) :-P</body></html>" > /data/index.html']
        volumeMounts:
        - name: shared-data
          mountPath: /data
      tolerations:
      - key: "node.kubernetes.io/unreachable"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 10
      - key: "node.kubernetes.io/not-ready"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: apache
  labels:
    app: apache
spec:
  ports:
  - port: 80
    name: web
  selector:
    app: apache
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apache-ingress
  labels:
    name: apache
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: antarctica.local
    http:
      paths:
      - path: /static(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: apache
            port:
              number: 80
